server.address=localhost
server.port=8087

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#limit upload file size
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mongofile